spring.application.name=NgsJobPortal

server.port=8989
server.address=ngsjobportal

spring.datasource.url=jdbc:mysql://madhudb.clq6gqk2oij0.ap-south-1.rds.amazonaws.com:3306/ngsjobportal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=madhu
spring.datasource.password=Madganesh1006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

# application.properties
cors.allowedOrigins=http://ngsjobportal:3000
cors.allowedMethods=*
cors.allowedHeaders=*
cors.allowCredentials=true
cors.Configuration=/**

# add admin users
userName1=admin
password1=Ngs@2024$

userName2=portaladmin
password2=portal@2024$

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyneurogaint@gmail.com
spring.mail.password=hgun rwcq tplz bgca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

